# androidSDK

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/espeo/ipg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/evopayments/demo/api/: ApiService.kt  Communication.kt
app/src/main/java/com/evopayments/demo/api/model/: DemoTokenParameters.kt  PaymentDataResponse.kt
app/src/main/java/com/evopayments/demo/app/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  PaymentFailedDialogFragment.kt  PaymentSuccessfulDialogFragment.kt
app/src/main/java/com/evopayments/ipg/api/: ApiService.kt  Communication.kt
app/src/main/java/com/evopayments/ipg/app/: MainActivity.kt  MainRepository.kt  PaymentFailedDialogFragment.kt  PaymentSuccessfulDialogFragment.kt
app/src/main/java/eu/espeo/ipg/: MainActivity.kt  PaymentActivity.kt  PaymentFailedDialog.kt  PaymentSuccessfulDialog.kt
app/src/main/java/eu/espeo/ipg/api/: Action.kt  ApiService.kt  Channel.kt  Communication.kt  Country.kt  Currency.kt  SessionTokenRequest.kt
app/src/main/java/eu/espeo/ipg/app/: MainActivity.kt  MainRepository.kt  PaymentFailedDialog.kt  PaymentFailedDialogFragment.kt  PaymentSuccessfulDialog.kt  PaymentSuccessfulDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_failure.xml  dialog_success.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/eu/espeo/ipg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ipgcashierlib/: build.gradle
ipgcashierlib/src/androidTest/java/eu/espeo/ipgcashierlib/: ExampleInstrumentedTest.java
ipgcashierlib/src/main/: AndroidManifest.xml
ipgcashierlib/src/main/java/com/evopayments/ipgcashierlib/: FragmentUtils.kt  IpgPaymentCallback.kt  PaymentDialogFragment.kt
ipgcashierlib/src/main/java/eu/espeo/ipgcashierlib/: FragmentUtils.kt  IpgPaymentCallback.kt  IpgPaymentProcessor.kt  PaymentDialogFragment.kt  PaymentFragment.kt
ipgcashierlib/src/main/res/values/: styles.xml
ipgcashierlib/src/test/java/eu/espeo/ipgcashierlib/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/evopayments/sdk/: EvoPaymentActivity.kt  EvoPaymentsCallback.kt  FragmentUtils.kt  IpgPaymentCallback.kt  OnDismissListener.kt  PaymentDataProcessor.kt  PaymentDialogFragment.kt  PaymentFragment.kt  WebViewFactory.kt
sdk/src/main/java/com/evopayments/sdk/redirect/: RedirectCallback.kt  WebDialogFragment.kt
sdk/src/main/res/layout/: activity_evo_payment.xml
sdk/src/main/res/values/: strings.xml  styles.xml
