<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="40dp"

>
    <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
    />
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/merchantIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/merchant_id"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/merchant_password"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/customerIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/customer_id"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/currencyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/currency_code"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/countryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/country_code"/>
    <Button
            android:id="@+id/startPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/start_demo"
            android:layout_gravity="center"
    />


</LinearLayout>